{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=blazorpolldatabase;User ID=blazorpolluser;Password=blazorpollpwd"
  },
  "IdentityServer": {
    "Clients": {
      "BlazorPoll.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type":  "Development" 
    } 
  }
}
